quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.flyway.migrate-at-start=true
quarkus.smallrye-health.root-path=/actuator/health